CONNECTION_DRIVER="mysql"
CONNECTION_HOST="127.0.0.1"
CONNECTION_PORT=3306
CONNECTION_DATABASE="munkireport"
CONNECTION_USERNAME="root"
CONNECTION_PASSWORD=""
CONNECTION_CHARSET="utf8mb4"
CONNECTION_COLLATION="utf8mb4_unicode_ci"
CONNECTION_STRICT=TRUE
CONNECTION_ENGINE="InnoDB"
